# ECommerce-API

./: .gitignore  E_Commerce_API.sln  README.md
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20250415184522_FirstMig.Designer.cs  20250415184522_FirstMig.cs  20250415190846_modifyrating.Designer.cs  20250415190846_modifyrating.cs  20250417091054_modify2.Designer.cs  20250417091054_modify2.cs  20250417121805_modify3.Designer.cs  20250417121805_modify3.cs  20250418161419_m5.Designer.cs  20250418161419_m5.cs  20250419132241_addingWallet1.Designer.cs  20250419132241_addingWallet1.cs  20250419161444_walletmodify.Designer.cs  20250419161444_walletmodify.cs  20250419162453_walletmodify3.Designer.cs  20250419162453_walletmodify3.cs  20250419163144_modify4.Designer.cs  20250419163144_modify4.cs  20250419175016_lastupdate.Designer.cs  20250419175016_lastupdate.cs  20250420124729_last4.Designer.cs  20250420124729_last4.cs  20250421111400_addingimage.Designer.cs  20250421111400_addingimage.cs  AppDbContextModelSnapshot.cs
E_Commerce_API/: E_Commerce_API.csproj  E_Commerce_API.http  JWToption.cs  Program.cs  appsettings.json
E_Commerce_API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerFeedbackController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  TransactionController.cs  WalletController.cs
E_Commerce_API/Properties/: launchSettings.json
E_Commerce_API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  site23566-WebDeploy.pubxml  site23701-WebDeploy.pubxml
E_Commerce_API/Service/: CartServices.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TransactionService.cs  WalletService.cs
E_Commerce_API/Service/Cart/: ICartService.cs  InMemoryCartService.cs
E_Commerce_API/logs/: e-commerce-api-.txt  e-commerce-api-20250928.txt  e-commerce-api-20250930.txt  e-commerce-api-20251001.txt
Models/: Models.csproj
Models/Configuration/: CartConfiguer.cs  CartConfiguration.cs  CategoryConfiguer.cs  FolderImageConfiguer.cs  OrderConfiguer.cs  OrderItemConfiguer .cs  OrderProductConfiguer.cs  ProductConfiguer.cs  RegisterConfiguer.cs  ReviewConfiguer.cs  WalletConfigure.cs  WalletTransactionConfiguer.cs
Models/DTO/: CustomerDTO.cs  CustomerFeedbackDTO.cs  LoginDTO.cs  RegisterDTO.cs
Models/Domain/: ApplicationUser.cs  Cart.cs  Image.cs  (+13 more)
Postman/: E_Commerce - Infinity.postman_collection.json
Repositry/: GenericRepositry.cs  Repositry.csproj
Unit_Of_Work/: UnitWork.cs  Unit_Of_Work.csproj
(+20 files in other folders)
